body
	margin: 0
	padding: 0
	height: 100vh
	text-align: center
	.wrapper
		width: 100%
		height: 100%
	h1
		font-size: 48px
		font-weight: 700
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-family: sans-serif
		color: white
		padding: 100px 40px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-image: url('../assets/images/bg.png')
			background-size: cover
			background-position: center
			mix-blend-mode: hard-light
	img
		width: 100%
		height: 100%
		object-fit: cover
